# aws-lambda-dotnetcore-3-template

./: README.md
FunctionTemplate/: SampleFunction.sln
FunctionTemplate/.template.config/: dotnetcli.host.json  template.json
FunctionTemplate/Src/SampleFunction.Api/: LambdaEntryPoint.cs  Program.cs  SampleFunction.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  bootstrap  serverless.template  web.config
FunctionTemplate/Src/SampleFunction.Api/Controllers/: ValuesController.cs
FunctionTemplate/Src/SampleFunction.Api/Properties/: launchSettings.json
FunctionTemplate/Tests/UnitTests/SampleFunction.Api.UnitTests/: SampleFunction.Api.UnitTests.csproj
FunctionTemplate/Tests/UnitTests/SampleFunction.Api.UnitTests/Controllers/: ValuesControllerTests.cs
